//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	parties_nv12_to_rgba

.visible .entry parties_nv12_to_rgba(
	.param .u64 parties_nv12_to_rgba_param_0,
	.param .u64 parties_nv12_to_rgba_param_1,
	.param .u32 parties_nv12_to_rgba_param_2,
	.param .u32 parties_nv12_to_rgba_param_3,
	.param .u32 parties_nv12_to_rgba_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<14>;
	.loc	1 3 0

	ld.param.u64 	%rd1, [parties_nv12_to_rgba_param_0];
	ld.param.u64 	%rd2, [parties_nv12_to_rgba_param_1];
	ld.param.u32 	%r3, [parties_nv12_to_rgba_param_2];
	ld.param.u32 	%r5, [parties_nv12_to_rgba_param_3];
	ld.param.u32 	%r4, [parties_nv12_to_rgba_param_4];
	.loc	1 9 5
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	.loc	1 10 5
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	.loc	1 11 5
	setp.ge.u32 	%p1, %r1, %r5;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	.loc	1 9 5
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 14 5
	mul.wide.u32 	%rd4, %r3, %r2;
	cvt.u64.u32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.u8 	%r12, [%rd7];
	.loc	1 15 5
	mul.wide.u32 	%rd8, %r4, %r3;
	.loc	1 16 5
	shr.u32 	%r13, %r2, 1;
	mul.wide.u32 	%rd9, %r3, %r13;
	and.b32  	%r14, %r1, -2;
	cvt.u64.u32 	%rd10, %r14;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	1 17 5
	add.s64 	%rd12, %rd8, %rd11;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u8 	%r15, [%rd13];
	add.s32 	%r16, %r15, -128;
	.loc	1 18 5
	ld.global.u8 	%r17, [%rd13+1];
	add.s32 	%r18, %r17, -128;
	.loc	1 19 5
	add.s32 	%r19, %r12, -16;
	max.s32 	%r20, %r19, 0;
	.loc	1 22 5
	mul.lo.s32 	%r21, %r20, 298;
	mad.lo.s32 	%r22, %r18, 409, %r21;
	add.s32 	%r23, %r22, 128;
	shr.s32 	%r24, %r23, 8;
	max.s32 	%r25, %r24, 0;
	min.s32 	%r26, %r25, 255;
	.loc	1 23 5
	mad.lo.s32 	%r27, %r16, -100, %r21;
	add.s32 	%r28, %r27, 128;
	mad.lo.s32 	%r29, %r18, -208, %r28;
	shr.s32 	%r30, %r29, 8;
	max.s32 	%r31, %r30, 0;
	min.s32 	%r32, %r31, 255;
	mad.lo.s32 	%r33, %r16, 616, %r28;
	.loc	1 24 5
	shr.s32 	%r34, %r33, 8;
	max.s32 	%r35, %r34, 0;
	min.s32 	%r36, %r35, 255;
	.loc	1 22 5
	cvt.u16.u32 	%rs1, %r26;
	.loc	1 26 5
	.loc	2 206 3, function_name $L__info_string0, inlined_at 1 26 5
	mov.u16 	%rs2, 255;
	.loc	1 23 5
	cvt.u16.u32 	%rs3, %r32;
	.loc	1 24 5
	cvt.u16.u32 	%rs4, %r36;
	.loc	1 26 5
	shl.b32 	%r37, %r1, 2;
	.loc	2 206 3, function_name $L__info_string0, inlined_at 1 26 5
	sust.b.2d.v4.b8.trap 	[%rd1, {%r37, %r2}], {%rs1, %rs3, %rs4, %rs2};

$L__BB0_2:
	.loc	1 27 1
	ret;

}
	.file	1 "G:\\Sources\\miniaudio-rnnoise\\encdec\\src\\nvidia\\nv12_to_rgba.cu"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\surface_indirect_functions.h"
