<rml>
<head>
    <title>Parties</title>
    <link type="text/rcss" href="style.rcss" />
</head>
<body data-model="lobby">

    <!-- ── Login screen ──────────────────────────────────────────────────── -->
    <div class="screen screen-login" data-if="show_login">

        <!-- Server sidebar (always visible) -->
        <div class="server-sidebar">
            <div data-for="srv : saved_servers">
                <div class="server-circle"
                     data-class-active="srv.is_active"
                     data-event-click="select_server(srv.idx)"><span>{{ srv.initials }}</span></div>
            </div>
            <div class="server-circle server-add" data-event-click="add_server"><span>+</span></div>
        </div>

        <!-- Login card -->
        <div class="login-area">
            <div class="login-card">
                <div class="login-title">Parties</div>

                <div class="login-status" data-if="login_status != ''">{{ login_status }}</div>

                <div class="field-label">Server Host</div>
                <input type="text" data-value="login_host" />

                <div class="field-label">Port</div>
                <input type="text" data-value="login_port" />

                <div class="field-label">Username</div>
                <input type="text" data-value="login_username" />

                <div class="field-label">Password</div>
                <input type="password" data-value="login_password" />

                <div class="error-text" data-if="login_error != ''">{{ login_error }}</div>

                <div class="btn" data-event-click="do_connect">Sign In</div>
                <div class="btn btn-outline" data-event-click="do_register">Register</div>
            </div>
        </div>
    </div>

    <!-- ── Main app ───────────────────────────────────────────────────────── -->
    <div class="screen screen-main" data-if="is_connected">

        <!-- Server sidebar -->
        <div class="server-sidebar">
            <div data-for="srv : saved_servers">
                <div class="server-circle"
                     data-class-active="srv.is_active"
                     data-event-click="select_server(srv.idx)"><span>{{ srv.initials }}</span></div>
            </div>
            <div class="server-circle server-add" data-event-click="add_server"><span>+</span></div>
        </div>

        <!-- Main content area (right of sidebar) -->
        <div class="main-content">

            <!-- Header -->
            <div class="app-header">
                <span class="app-header-title">{{ server_name }}</span>
                <span class="app-header-btn" data-event-click="toggle_settings">
                    <img src="icon-settings.svg" class="header-icon" />
                </span>
            </div>

            <!-- Channel list (scrollable) -->
            <div id="channels" class="channel-list">
                <div class="channel-category">Voice Channels</div>
                <div data-for="ch : channels">
                    <div class="channel-row"
                         data-class-active="ch.id == current_channel"
                         data-event-click="join_channel(ch.id)">
                        <span class="channel-hash">#</span>
                        <span class="channel-name">{{ ch.name }}</span>
                        <span class="channel-badge">{{ ch.user_count }}</span>
                    </div>
                    <div data-for="user : ch.users" class="user-row">
                        <span class="user-dot"></span>
                        <span class="user-name-label">{{ user.name }}</span>
                        <span class="user-share-btn" data-if="user.is_sharing">
                            <img src="icon-play.svg" class="share-icon"
                                 data-event-click="watch_sharer(user.id)" />
                        </span>
                    </div>
                </div>
            </div>

            <!-- Voice controls (visible when in a channel) -->
            <div class="voice-bar" data-if="current_channel > 0">
                <span class="voice-channel-label"># {{ current_channel_name }}</span>
                <div class="voice-controls">
                    <div class="voice-btn" data-class-active="is_muted"
                         data-event-click="toggle_mute">
                        <img class="voice-icon" data-if="is_muted"
                             src="icon-unmute.svg" />
                        <img class="voice-icon" data-if="is_muted == false"
                             src="icon-mute.svg" />
                    </div>
                    <div class="voice-btn" data-class-active="is_deafened"
                         data-event-click="toggle_deafen">
                        <img class="voice-icon" data-if="is_deafened"
                             src="icon-undeafen.svg" />
                        <img class="voice-icon" data-if="is_deafened == false"
                             src="icon-deafen.svg" />
                    </div>
                    <div class="voice-btn voice-btn-leave"
                         data-event-click="leave_channel">
                        <img class="voice-icon" src="icon-leave.svg" />
                    </div>
                </div>
            </div>

            <!-- User bar -->
            <div class="user-bar">
                <span class="user-bar-name">{{ username }}</span>
                <div class="user-bar-disconnect" data-event-click="do_disconnect"><span>X</span></div>
            </div>

        </div>
    </div>

    <!-- ── Settings overlay (absolute, over everything) ─────────────────── -->
    <div class="settings-overlay" data-if="show_settings">
        <div class="settings-header">
            <span class="settings-title">Settings</span>
            <span class="settings-close" data-event-click="toggle_settings">Close</span>
        </div>
        <div class="settings-body">
            <div class="setting-row" data-event-click="toggle_denoise">
                <div class="setting-toggle" data-class-on="denoise_enabled"></div>
                <span class="setting-label">Noise Cancellation</span>
            </div>
            <div class="setting-row" data-event-click="toggle_mute">
                <div class="setting-toggle" data-class-on="is_muted"></div>
                <span class="setting-label">Mute Microphone</span>
            </div>
            <div class="setting-row" data-event-click="toggle_deafen">
                <div class="setting-toggle" data-class-on="is_deafened"></div>
                <span class="setting-label">Deafen (mute speakers)</span>
            </div>
            <div class="setting-row setting-row-danger"
                 data-event-click="leave_channel"
                 data-if="current_channel > 0">
                <span class="setting-label-danger">Leave Voice Channel</span>
            </div>
            <div class="setting-row setting-row-danger"
                 data-event-click="do_disconnect">
                <span class="setting-label-danger">Disconnect from Server</span>
            </div>
        </div>
    </div>

</body>
</rml>
