/* Parties iOS — Midnight Aurora theme (mobile-adapted) */

/* RmlUi defaults all elements to display:inline. */
div, h1, h2, p {
    display: block;
}

/* ── Color palette ───────────────────────────────────────────────────────
   bg-deep:    #0d0e17    deepest background
   bg-base:    #12131e    main background
   bg-surface: #181924    sidebar, cards
   bg-raised:  #1f2030    elevated panels
   bg-hover:   #262739    hover / active
   border:     #2a2b3d    subtle borders
   accent:     #e8a43a    primary warm amber
   accent-dim: #c48a2e    accent hover
   success:    #3dd68c    online / confirmed
   danger:     #e8645a    error / destructive
   text:       #e0ddd8    primary text
   text-dim:   #8b8da0    secondary text
   text-muted: #5c5e72    muted / disabled
   ─────────────────────────────────────────────────────────────────────── */

/* ── Global ──────────────────────────────────────────────────────────── */

body {
    font-family: "Noto Sans";
    font-size: 16dp;
    color: #e0ddd8;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    background-color: #0d0e17;
    position: relative;
    overflow: hidden;
}

/* ── Screen containers ───────────────────────────────────────────────── */

/* Both screens are full-viewport overlays. Only one is visible via data-if. */
.screen {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0dp;
    top: 0dp;
    width: 100%;
    height: 100%;
}

/* ── Server sidebar ──────────────────────────────────────────────────── */

.server-sidebar {
    display: flex;
    flex-direction: column;
    flex: none;
    width: 72dp;
    background-color: #0d0e17;
    border-right: 1dp #2a2b3d;
    align-items: center;
    padding-top: 12dp;
    padding-bottom: 12dp;
    gap: 8dp;
    overflow: hidden;
}

.server-circle {
    display: flex;
    width: 48dp;
    height: 48dp;
    border-radius: 24dp;
    background-color: #181924;
    border: 2dp #2a2b3d;
    align-items: center;
    justify-content: center;
    font-size: 16dp;
    font-weight: bold;
    color: #8b8da0;
    cursor: pointer;
    flex: none;
    text-align: center;
}

.server-circle:hover,
.server-circle:active {
    background-color: #1f2030;
    border-color: #e8a43a;
    color: #e8a43a;
}

.server-circle.active {
    background-color: #e8a43a;
    border-color: #e8a43a;
    color: #0d0e17;
}

.server-add {
    font-size: 22dp;
    color: #3dd68c;
    border-color: #3dd68c;
    border-style: dashed;
}

.server-add:hover,
.server-add:active {
    background-color: #1a2a20;
    border-color: #3dd68c;
    color: #3dd68c;
}

/* ── Login screen ────────────────────────────────────────────────────── */

.screen-login {
    background-color: #0d0e17;
}

.login-area {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.login-card {
    display: flex;
    flex-direction: column;
    width: 320dp;
    padding: 32dp;
    background-color: #181924;
    border: 1dp #2a2b3d;
}

.login-title {
    display: block;
    font-size: 26dp;
    font-weight: bold;
    color: #e8a43a;
    text-align: center;
    margin-bottom: 8dp;
}

.login-status {
    display: block;
    color: #8b8da0;
    font-size: 13dp;
    text-align: center;
    margin-bottom: 8dp;
}

.field-label {
    display: block;
    font-size: 11dp;
    font-weight: bold;
    color: #5c5e72;
    text-transform: uppercase;
    margin-top: 16dp;
    margin-bottom: 6dp;
}

input.text,
input.password {
    display: block;
    width: 100%;
    padding: 12dp 14dp;
    background-color: #0d0e17;
    border: 1dp #2a2b3d;
    color: #e0ddd8;
    font-size: 14dp;
    box-sizing: border-box;
}

input.text:focus,
input.password:focus {
    border-color: #e8a43a;
}

.error-text {
    display: block;
    color: #e8645a;
    font-size: 13dp;
    margin-top: 8dp;
}

.btn {
    display: block;
    width: 100%;
    padding: 14dp;
    margin-top: 20dp;
    background-color: #e8a43a;
    color: #0d0e17;
    font-size: 15dp;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}

.btn:hover,
.btn:active {
    background-color: #c48a2e;
}

.btn.btn-outline {
    background-color: transparent;
    border: 1dp #2a2b3d;
    color: #8b8da0;
    font-size: 14dp;
    font-weight: normal;
    padding: 10dp;
    margin-top: 10dp;
}

.btn.btn-outline:hover,
.btn.btn-outline:active {
    border-color: #e8a43a;
    color: #e8a43a;
}

/* ── Main screen ─────────────────────────────────────────────────────── */

.screen-main {
    background-color: #181924;
}

/* Main content area (right of server sidebar) */
.main-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

/* App header */
.app-header {
    display: flex;
    flex-direction: row;
    flex: none;
    align-items: center;
    justify-content: space-between;
    height: 56dp;
    padding: 0dp 20dp;
    background-color: #0d0e17;
    border-bottom: 1dp #2a2b3d;
}

.app-header-title {
    font-size: 17dp;
    font-weight: bold;
    color: #e0ddd8;
}

.app-header-btn {
    color: #8b8da0;
    font-size: 20dp;
    cursor: pointer;
    padding: 8dp;
}

.app-header-btn:hover,
.app-header-btn:active {
    color: #e8a43a;
}

.header-icon {
    width: 20dp;
    height: 14dp;
}

/* Channel list */
.channel-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    background-color: #181924;
    padding: 8dp 0dp;
}

.channel-category {
    display: block;
    padding: 12dp 20dp 6dp;
    font-size: 11dp;
    font-weight: bold;
    color: #5c5e72;
    text-transform: uppercase;
}

.channel-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12dp 20dp;
    gap: 8dp;
    color: #8b8da0;
    cursor: pointer;
    min-height: 48dp;
    box-sizing: border-box;
}

.channel-row:hover,
.channel-row:active {
    background-color: #262739;
    color: #e0ddd8;
}

.channel-row.active {
    background-color: #262739;
    color: #e8a43a;
}

.channel-hash {
    color: #5c5e72;
    font-size: 16dp;
    flex: none;
}

.channel-name {
    flex: 1;
    font-size: 15dp;
}

.channel-badge {
    flex: none;
    color: #5c5e72;
    font-size: 12dp;
    background-color: #1f2030;
    padding: 2dp 8dp;
    border-radius: 10dp;
}

/* Users under a channel */
.user-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4dp 20dp 4dp 48dp;
    gap: 8dp;
    min-height: 28dp;
    box-sizing: border-box;
}

.user-row .user-dot {
    display: block;
    width: 6dp;
    height: 6dp;
    border-radius: 3dp;
    background-color: #3dd68c;
    flex: none;
}

.user-row .user-name-label {
    color: #8b8da0;
    font-size: 13dp;
}

.user-share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2dp 6dp;
    flex: none;
    opacity: 1.0;
}

.user-share-btn:hover,
.user-share-btn:active {
    opacity: 0.6;
}

.share-icon {
    width: 12dp;
    height: 12dp;
}

/* Voice bar (shown when in a channel) */
.voice-bar {
    display: flex;
    flex-direction: column;
    flex: none;
    padding: 8dp 16dp 10dp;
    background-color: #0d0e17;
    border-top: 1dp #2a2b3d;
}

.voice-channel-label {
    display: block;
    color: #3dd68c;
    font-size: 12dp;
    margin-bottom: 8dp;
}

.voice-controls {
    display: flex;
    flex-direction: row;
    gap: 8dp;
}

.voice-btn {
    display: flex;
    flex: 1;
    height: 52dp;
    align-items: center;
    justify-content: center;
    background-color: #1f2030;
    border: 1dp #2a2b3d;
    border-radius: 8dp;
    cursor: pointer;
}

.voice-btn:hover,
.voice-btn:active {
    background-color: #262739;
}

.voice-btn.active {
    background-color: #e8645a;
    border-color: #e8645a;
}

.voice-btn-leave {
    flex: none;
    width: 56dp;
    border-color: #e8645a;
}

.voice-btn-leave:hover,
.voice-btn-leave:active {
    background-color: #e8645a;
}

/* SVG icons inside voice buttons */
.voice-icon {
    width: 28dp;
    height: 28dp;
}

/* User bar (bottom strip) */
.user-bar {
    display: flex;
    flex: none;
    flex-direction: row;
    align-items: center;
    padding: 12dp 16dp;
    background-color: #0f1019;
    border-top: 1dp #2a2b3d;
    min-height: 50dp;
    box-sizing: border-box;
    gap: 8dp;
}

.user-bar-name {
    flex: 1;
    color: #e0ddd8;
    font-size: 14dp;
    font-weight: bold;
}

.user-bar-disconnect {
    display: flex;
    width: 36dp;
    height: 36dp;
    align-items: center;
    justify-content: center;
    border-radius: 18dp;
    background-color: #1f2030;
    border: 1dp #2a2b3d;
    color: #e8645a;
    font-size: 18dp;
    cursor: pointer;
    flex: none;
}

.user-bar-disconnect:hover,
.user-bar-disconnect:active {
    background-color: #e8645a;
    color: #ffffff;
}

/* ── Settings overlay ────────────────────────────────────────────────── */

.settings-overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0dp;
    top: 0dp;
    width: 100%;
    height: 100%;
    background-color: #12131e;
}

.settings-header {
    display: flex;
    flex-direction: row;
    flex: none;
    align-items: center;
    justify-content: space-between;
    height: 56dp;
    padding: 0dp 20dp;
    background-color: #0d0e17;
    border-bottom: 1dp #2a2b3d;
}

.settings-title {
    font-size: 17dp;
    font-weight: bold;
    color: #e0ddd8;
}

.settings-close {
    color: #8b8da0;
    font-size: 14dp;
    cursor: pointer;
    padding: 8dp;
}

.settings-close:hover,
.settings-close:active {
    color: #e8645a;
}

.settings-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    padding: 8dp 20dp;
}

.setting-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16dp 0dp;
    gap: 16dp;
    cursor: pointer;
    min-height: 56dp;
    box-sizing: border-box;
    border-bottom: 1dp #1f2030;
}

.setting-row:hover,
.setting-row:active {
    background-color: #1f2030;
    margin: 0dp -20dp;
    padding-left: 20dp;
    padding-right: 20dp;
}

.setting-toggle {
    display: block;
    width: 20dp;
    height: 20dp;
    background-color: #1f2030;
    border: 2dp #2a2b3d;
    flex: none;
}

.setting-toggle.on {
    background-color: #e8a43a;
    border-color: #e8a43a;
}

.setting-label {
    font-size: 16dp;
    color: #e0ddd8;
}

.setting-row-danger .setting-label-danger {
    font-size: 16dp;
    color: #e8645a;
}

/* ── Scrollbar ───────────────────────────────────────────────────────── */

scrollbarvertical {
    width: 4dp;
    background-color: transparent;
}

scrollbarvertical sliderbar {
    background-color: #2a2b3d;
    border-radius: 2dp;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
    width: 0dp;
    height: 0dp;
}
