{
  "lobby": {
    "is_connected": { "type": "bool", "value": true },
    "ping_ms": { "type": "int", "value": 42 },
    "server_name": { "type": "string", "value": "Dev Server" },
    "server_initials": { "type": "string", "value": "DS" },
    "server_color_index": { "type": "int", "value": 3 },
    "username": { "type": "string", "value": "Designer" },
    "my_color_index": { "type": "int", "value": 5 },
    "error_text": { "type": "string", "value": "" },
    "current_channel": { "type": "int", "value": 1 },
    "current_channel_name": { "type": "string", "value": "General" },
    "is_muted": { "type": "bool", "value": false },
    "is_deafened": { "type": "bool", "value": false },
    "show_settings": { "type": "bool", "value": false },
    "mobile_show_content": { "type": "bool", "value": false },
    "selected_capture": { "type": "int", "value": 0 },
    "selected_playback": { "type": "int", "value": 0 },
    "denoise_enabled": { "type": "bool", "value": true },
    "normalize_enabled": { "type": "bool", "value": false },
    "normalize_target": { "type": "float", "value": 0.5 },
    "aec_enabled": { "type": "bool", "value": false },
    "vad_enabled": { "type": "bool", "value": true },
    "vad_threshold": { "type": "float", "value": 0.1 },
    "voice_level": { "type": "float", "value": 0.0 },
    "notification_volume": { "type": "float", "value": 1.0 },
    "ptt_enabled": { "type": "bool", "value": false },
    "ptt_key": { "type": "int", "value": 0 },
    "ptt_key_name": { "type": "string", "value": "" },
    "ptt_binding": { "type": "bool", "value": false },
    "ptt_delay": { "type": "float", "value": 0 },
    "mute_key": { "type": "int", "value": 0 },
    "mute_key_name": { "type": "string", "value": "" },
    "mute_binding": { "type": "bool", "value": false },
    "deafen_key": { "type": "int", "value": 0 },
    "deafen_key_name": { "type": "string", "value": "" },
    "deafen_binding": { "type": "bool", "value": false },
    "is_sharing": { "type": "bool", "value": false },
    "someone_sharing": { "type": "bool", "value": false },
    "viewing_sharer_id": { "type": "int", "value": 0 },
    "stream_volume": { "type": "float", "value": 1.0 },
    "stream_fullscreen": { "type": "bool", "value": false },
    "stream_fps": { "type": "int", "value": 0 },
    "show_share_picker": { "type": "bool", "value": false },
    "use_native_picker": { "type": "bool", "value": false },
    "share_bitrate": { "type": "float", "value": 2.0 },
    "share_fps": { "type": "int", "value": 2 },
    "my_role": { "type": "int", "value": 0 },
    "can_manage_channels": { "type": "bool", "value": true },
    "can_kick": { "type": "bool", "value": true },
    "can_manage_roles": { "type": "bool", "value": true },
    "show_user_menu": { "type": "bool", "value": false },
    "menu_user_id": { "type": "int", "value": 0 },
    "menu_user_name": { "type": "string", "value": "" },
    "menu_user_role": { "type": "int", "value": 0 },
    "menu_user_volume": { "type": "float", "value": 1.0 },
    "menu_user_compress": { "type": "bool", "value": false },
    "menu_user_compress_target": { "type": "float", "value": 0.8 },
    "menu_can_roles": { "type": "bool", "value": false },
    "menu_can_kick": { "type": "bool", "value": false },
    "show_create_channel": { "type": "bool", "value": false },
    "new_channel_name": { "type": "string", "value": "" },
    "show_rename_channel": { "type": "bool", "value": false },
    "rename_channel_id": { "type": "int", "value": 0 },
    "rename_channel_name": { "type": "string", "value": "" },
    "new_rename_channel_name": { "type": "string", "value": "" },
    "admin_message": { "type": "string", "value": "" },
    "show_seed_phrase": { "type": "bool", "value": false },
    "identity_seed_phrase": { "type": "string", "value": "" },
    "show_import_identity": { "type": "bool", "value": false },
    "import_phrase": { "type": "string", "value": "" },
    "import_error": { "type": "string", "value": "" },
    "show_private_key": { "type": "bool", "value": false },
    "identity_private_key": { "type": "string", "value": "" },
    "server_mousedown": { "type": "event" },
    "add_server": { "type": "event" },
    "disconnect_server": { "type": "event" },
    "show_create_channel_form": { "type": "event" },
    "channel_mousedown": { "type": "event" },
    "user_mousedown": { "type": "event" },
    "show_create_chat_form": { "type": "event" },
    "toggle_settings": { "type": "event" },
    "toggle_mute": { "type": "event" },
    "toggle_deafen": { "type": "event" },
    "toggle_share": { "type": "event" },
    "leave_channel": { "type": "event" },
    "mobile_back": { "type": "event" },
    "select_capture": { "type": "event" },
    "select_playback": { "type": "event" },
    "notification_volume_changed": { "type": "event" },
    "test_notification_sound": { "type": "event" },
    "toggle_denoise": { "type": "event" },
    "toggle_normalize": { "type": "event" },
    "normalize_target_changed": { "type": "event" },
    "toggle_aec": { "type": "event" },
    "toggle_vad": { "type": "event" },
    "vad_threshold_changed": { "type": "event" },
    "toggle_ptt": { "type": "event" },
    "ptt_bind": { "type": "event" },
    "ptt_delay_changed": { "type": "event" },
    "mute_bind": { "type": "event" },
    "deafen_bind": { "type": "event" },
    "select_share_fps": { "type": "event" },
    "share_bitrate_changed": { "type": "event" },
    "toggle_private_key": { "type": "event" },
    "copy_private_key": { "type": "event" },
    "show_import_form": { "type": "event" },
    "do_import_identity": { "type": "event" },
    "cancel_import": { "type": "event" },
    "cancel_share": { "type": "event" },
    "select_share_target": { "type": "event" },
    "start_native_share": { "type": "event" },
    "watch_sharer": { "type": "event" },
    "select_sharer": { "type": "event" },
    "stream_volume_changed": { "type": "event" },
    "stop_watching": { "type": "event" },
    "toggle_stream_fullscreen": { "type": "event" },
    "stream_tap_fullscreen": { "type": "event" },
    "close_user_menu": { "type": "event" },
    "user_volume_changed": { "type": "event" },
    "toggle_user_compress": { "type": "event" },
    "user_compress_target_changed": { "type": "event" },
    "set_user_role": { "type": "event" },
    "kick_user": { "type": "event" },
    "create_channel": { "type": "event" },
    "cancel_create_channel": { "type": "event" },
    "rename_channel": { "type": "event" },
    "cancel_rename_channel": { "type": "event" }
  },
  "serverlist": {
    "fingerprint": { "type": "string", "value": "A1B2C3D4E5F6" },
    "show_tofu_warning": { "type": "bool", "value": false },
    "show_login": { "type": "bool", "value": false },
    "show_onboarding": { "type": "bool", "value": false },
    "show_add_form": { "type": "bool", "value": false },
    "party_count_text": { "type": "string", "value": "3 parties online" },
    "seed_phrase": { "type": "string", "value": "" },
    "show_restore": { "type": "bool", "value": false },
    "show_key_import": { "type": "bool", "value": false },
    "restore_phrase": { "type": "string", "value": "" },
    "import_key_hex": { "type": "string", "value": "" },
    "new_server_name": { "type": "string", "value": "" },
    "new_server_address": { "type": "string", "value": "" },
    "tofu_fingerprint": { "type": "string", "value": "AABB1122" },
    "login_status": { "type": "string", "value": "" },
    "login_username": { "type": "string", "value": "" },
    "login_password": { "type": "string", "value": "" },
    "login_error": { "type": "string", "value": "" },
    "edit_host": { "type": "string", "value": "" },
    "edit_port": { "type": "string", "value": "" },
    "edit_error": { "type": "string", "value": "" },
    "copy_fingerprint": { "type": "event" },
    "tofu_accept": { "type": "event" },
    "tofu_reject": { "type": "event" },
    "do_connect": { "type": "event" },
    "cancel_login": { "type": "event" },
    "copy_seed": { "type": "event" },
    "generate_identity": { "type": "event" },
    "save_identity": { "type": "event" },
    "show_restore_form": { "type": "event" },
    "show_key_import_form": { "type": "event" },
    "restore_identity": { "type": "event" },
    "import_key": { "type": "event" },
    "save_server": { "type": "event" },
    "cancel_edit": { "type": "event" }
  }
}
